# devops-demo

./: README.md
devops-apps/: nginx.yml
devops-apps/argocd/: crd.yml
devops-apps/argocd/projects/: devops-demo.yml
devops-apps/jenkins/: jenkins.yml  volume.yml  volumeclaim.yml
devops-apps/nexus/: nexus.yml  volume.yml  volumeclaim.yml
infra/: Vagrantfile  common.sh  id_rsa  id_rsa.pub  kube-flannel.yaml  master.sh  node.sh
springboot/: Jenkinsfile  pom.xml
springboot/deployment/: helloworld.yml
springboot/src/main/java/com/devopsdemo/app/: helloworld.java
